# spring-boot-protobuf-test

./: pom.xml
src/main/java/com/example/: Application.java  CourseRepository.java
src/main/java/com/example/domain/: Course.java  PhoneNumber.java  Student.java
src/main/java/com/example/repository/: CourseRepository.java
src/main/proto/: course.proto
